/**for문을 사용하여 1부터 10까지의 합을
 * 구하는 프로그램을 작성해봅시다.
 * 
 * 출력)
 * 1 = 1
 * 1+2 = 3
 * 1+2+3 = 6
 * ...
 * ...
 * 1+2+3+...+8+9+10 = 55
 * 
 * 규칙성 찾기 ---> 일반화 --->  코드
 * 가)
 * 1 = 1 => 숫자가 1부터 시작해서 1까지 / 1개
 * 1+2 = 3 => 숫자가 1부터 시작해서 2까지 / 2개
 * 1+2+3 = 6 => 숫자가 1부터 시작해서 3까지 / 3개
 * ...
 * ...
 * 1+2+3+...+8+9+10 = 55
 * 
 * 나)
 * N번째 1부터 시작해서 N까지 / N개
 */


//변수 sum은 숫자를 덧셈한 결과를 저장
sum = 0;
//변수 i는 덧셈의 횟수
for(i=1;i<=10;i++){
    //변수 j는 더하는 숫자
    //더하는 숫자는 덧셈의 횟수보다 작거나 같음(조건:j <=i;)
    for(j=1;j<=i;j++){
        //변수 sum에 더하는 숫자를 덧셈하고 변수 sum에 저장 
        sum += j;
        //더하는 숫자를 출력
        window.document.write(j);
        //더하는 숫자와 덧셈의 횟수가 같으면, 등호(=)가 붙는 규칙성이 있음
        if(i==j){
            window.document.write("=");
        } 
        //더하는 숫자와 덧셈의 횟수가 다르면, 덧셈 기회가(+) 붙는 규칙성이 있음
        else {
            window.document.write("+");
        }
        }
    //더한 숫자들을 출력
    window.document.write(sum,"<br>");
    //더한 숫자를 저장하는 변수 sum을 초기화
    //1부터 시작해서 덧셈을 하기 때문에 변수를 초기화
    sum=0;
        }


sum = 0; //합계를 저장할 변수
left = ""; // 등호 기준으로 왼편에 표시될 글자들을 저장하는 변수
//변수 i는 덧셈의 횟수
for( i = 1; i<=10; i++) {
    left = "";
    //변수 j는 덧셈할 수
    for( j = 1; j <= i; j++){
        left = left + j;

        if(j != i) {
            left = left + "+";
        }
        sum += j;
    }
    window.document.write(left,"=",sum,"<br>");
    sum = 0;
    }
    







