/**
 * 예시2) 구구단 2단 출력하기
 * 출력)
 * 2 X 1 = 2
 * 2 X 2 = 4
 * 2 X 3 = 6
 * ...
 * 2 X 9 = 18
 */

for( i = 1; i <= 9; i++) {
    //반복 횟수 변수 i는 1부터 시작한다. (i = 1;)
    //비교 부분(i <= 9;)에서 변수 i의 값 1이 9보다 작으므로 참이 된다.
    //즉 반복을 수행한다.
    //반복 부분 : 2출력 >> 곱하기표시(X) 출력 >> 곱할 숫자 출력
    // >> 등호(=)출력 >> 2와 곱할 숫자를 곱셈한 결과 출력
window.document.write("2 X ", i, "=", 2*i,"<br>");
    //9회 반복 후 i의 값은 10이 된다.
    //비교 부분에서 변수 i의 값이 9보다 크므로 거짓이 된다.
    //즉 반복이 종료된다.
}

for( i = 1; i <= 5; i++) {
window.document.write("3 X ", i, "=", 3*i,"<br>");
}

/**
 * 참고: if문처럼 for문도 대괄호 안에 다른 for문이 들어갈 수 있다.
 */
/**
 * 예시2) 구구단 출력하기
 * 출력)
 * 2 X 1 = 2
 * 2 X 2 = 4
 * 2 X 3 = 6
 * ...
 * 9 X 9 = 81
 */
for(i = 2; i <= 9; i++) {
    for(j = 1; j <=9; j++) {
        window.document.write(i,"X",j,"=",i*j,"<br>");
    }
}
/**
 * 반복 작업을 할 때 변하는 데이터 갯수에 따라서 중첩 횟수가 달라진다. 
 */